<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>数据挖掘系统</title>

    <link rel="stylesheet" type="text/css" href="resources/css/ext-all.css" />
    <link rel="stylesheet" type="text/css" href="ux/css/RowEditor.css" />
    <link rel="stylesheet" type="text/css" href="ux/css/PanelResizer.css" />
	<link rel="stylesheet" type="text/css" href="ux/css/Spinner.css" />
    
    <link rel="stylesheet" type="text/css" href="css/icon.css" />
	
    <link rel="stylesheet" type="text/css" media="all" href="css/VLsearch_gridpanel.css" />
	
	<style type="text/css">
			#loading{
		        position:absolute;
		        left:40%;
		        top:40%;
		        padding:2px;
		        z-index:20001;
		        height:auto;
		    }
		    #loading a {
		        color:#225588;
		    }
		    #loading .loading-indicator{
		        background:white;
		        color:#444;
		        font:bold 13px tahoma,arial,helvetica;
		        padding:10px;
		        margin:0;
		        height:auto;
		    }
		    #loading-msg {
		        font: normal 10px arial,tahoma,sans-serif;
		    }
	</style>
    
    
    <!-- GC -->
    <!-- LIBS -->
    <script type="text/javascript" src="adapter/ext/ext-base.js"></script>
    <!-- ENDLIBS -->

    <script type="text/javascript" src="adapter/ext/ext-all.js"></script>
	<script type="text/javascript" src="js/map.js"></script>
	
    <script type="text/javascript" src="ux/RowEditor.js"></script>
    <script type="text/javascript" src="js/store.js"></script>
    <script type="text/javascript" src="ux/ProgressBarPager.js"></script>
    <script type="text/javascript" src="ux/PanelResizer.js"></script>
    <script type="text/javascript" src="ux/PagingMemoryProxy.js"></script>
	<script type="text/javascript" src="ux/Spinner.js"></script>
	<script type="text/javascript" src="ux/SpinnerField.js"></script>
	<script type="text/javascript" src="js/datetimefield.js"></script>
    
    <script type="text/javascript" src="js/jquery-1.3.1.js"></script>
    <script type="text/javascript" src="js/jquery.json-2.3.js"></script>
	

    <script type="text/javascript" src="js/multi_search_gridpanel.js"></script>

</head>
<body>
		<div id="loading">
			<div class="loading-indicator">
				<img src="images/loading32.gif" width="31" height="31" style="margin-right:8px;float:left;vertical-align:top;" />
				数据挖掘模型
				<br />
				<span id="loading-msg">加载样式和图片...</span>
			</div>
		</div>
		
		<script type="text/javascript">document.getElementById('loading-msg').innerHTML = '加载核心...';</script>
		<script type="text/javascript">document.getElementById('loading-msg').innerHTML = '加载UI组件...';</script>
		<script type="text/javascript">document.getElementById('loading-msg').innerHTML = '模块初始化...';</script>
  	<div id="multi_grid"></div>
    <br>    
</body>
</html>
